<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频会议系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="headerLayout">
       <item>
        <widget class="QLabel" name="appLogoLabel">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="appTitleLabel">
         <property name="text">
          <string>视频会议系统</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="headerSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>系统设置</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="contentFrame">
      <layout class="QHBoxLayout" name="contentLayout">
       <item>
        <widget class="QFrame" name="sidebarFrame">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="sidebarLayout">
          <item>
           <widget class="QPushButton" name="createMeetingButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>创建房间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="joinMeetingButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>加入房间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="meetingIdInput">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>输入房间号...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="meetingListTitle">
            <property name="text">
             <string>我的房间列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="meetingListWidget"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainContentFrame">
         <layout class="QVBoxLayout" name="mainContentLayout">
          <item>
           <widget class="QLabel" name="welcomeMessageLabel">
            <property name="text">
             <string>欢迎使用视频会议系统</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="welcomeDescriptionLabel">
            <property name="text">
             <string>您可以创建新的会议房间或加入已有的房间</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
