<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>resources/images/settings.png</file>
        <file>resources/images/create_room.png</file>
        <file>resources/images/join_room.png</file>
        <file>resources/images/background.jpg</file>
        <file>resources/images/logo.png</file>
        <file>resources/images/minimize.png</file>
        <file>resources/images/maximize.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/mic.png</file>
        <file>resources/images/mic_off.png</file>
        <file>resources/images/camera.png</file>
        <file>resources/images/camera_off.png</file>
        <file>resources/images/screen_share.png</file>
        <file>resources/qss/mainwindow.qss</file>
        <file>resources/qss/meetingroom.qss</file>
    </qresource>
</RCC> 